<html>
<head>
<title>Equations diophantiennes</title>
    </head>

    <body>
      <h1>Equations diophantiennes</h1>
      Diophantus
v = 133
      <div><a href="equations-diophantiennes.pdf">PDF</a></div>

      <footer><a href="https://gitlab.com/moueza/mathematics/-/tree/master/DIOPHANTE">src</a></footer>
    </body>
    </html>
