<html>
<head>
<title>Mathematiques Mathematics maths</title>
    </head>


    <body>
        <h1>Mathematiques Mathematics maths</h1>
        v28
<div>Menu
    <ul>
       <li><a href="https://moueza.github.io/">Up</a></li> 
    <li><a href="DIOPHANTE/equations-diophantiennes-moueza-peter.html">equations diophantiennes par Peter MOUEZA</a></li> 
   <li><a href="https://homniserv.github.io/pointillism/">Pointillisme pointillism par Peter MOUEZA</a></li>
     <li><a href="https://moueza.github.io/geodesics/">Geodesiques geodesics par Peter MOUEZA ( SGML )</a></li>
    <li><a href="https://moueza.github.io/series-infinies-mathematiques-moueza-peter/">Series infinies par Peter MOUEZA ( SGML, differential equations )</a></li>
     
         <li><a href="">Chain minimisation differential equations (DE) par Peter MOUEZA ( SGML, differential equations )</a></li>        <li><a href="">Integrals (Fubini, poles, surfaces, complex, z functional, functional)</a></li> 
<li><a href="">Matrix for least squares optimisation</a></li>

<li><a href="">Numerical computation (simulation finite differences, Fortran, C++)</a></li>


<li><a href="">Waves EDP</a></li>

<li><a href="https://moueza.github.io/multi-body-system-scicos-scilab/">n-bodies systems</a></li>
         <ul>

    </div>

      <div>Other links
          
           <ul>
    <li>Photogrametry</li> 
       <li><a href="https://developer.samsung.com/galaxy-sensor-extension/overview.html">PPG photoplethysmogram photoplethysmographie</a></li>  
    </ul>
          </div> 
    </body>
    </html>

    
